{
  "name": "b3-ol-map",
  "version": "1.0.3",
  "description": "This is an Angular map application libraray. Used map library is Openlayers 6.x",
  "author": {
    "name": "Bayram Üçüncü",
    "url": "http://www.bayramucuncu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bayramucuncu/b3-ol-map"
  },
  "bugs": {
    "url": "https://github.com/bayramucuncu/b3-ol-map/issues"
  },
  "keywords": [
    "javascript",
    "angular",
    "openlayers",
    "ol",
    "map",
    "map-application"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/router": "~8.2.14",
    "@aspnet/signalr": "^1.1.4",
    "@types/ol": "^6.1.0",
    "@types/proj4": "^2.5.0",
    "core-js": "^2.5.4",
    "ol": "^6.1.1",
    "proj4": "^2.5.0"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/ol": "^6.1.0",
    "@types/proj4": "^2.5.0",
    "core-js": "^2.5.4",
    "ol": "^6.1.1",
    "proj4": "^2.5.0"
  }
}